.Object Name: GROWL
*
*===================================================================================================
:INCLUDE,ECAB$,B,1 .                                                                         INCLUDE
@.
@.    #---------------------------------------------------------------------------------------------
@.    #  GROWL
@.    #  TODO Write program description
@.    #  TODO Include examples and documentations
@.    #  Written: 08/19/2013
@.    #---------------------------------------------------------------------------------------------
@.
@.    # Test Setup
@     LDV <TITLE>s20='subl msg' .
@     LDV <TYPE>h8='PENDING' .
@     LDV <MSG>s80='this is a test' .
@     CALL 0001 (<TITLE>,<TYPE>,<MSG>) .
@     GTO END .
@.
@0001:(<TITLE>,<TYPE>,<MSG>) .
@.
@     ERROR_ .
@.
@     RSR,SUBLCOMMON_ configVars_ .
@.
@.    #  Display GROWL notification
@     FDR,GROWLALERTS_ '' 'Type' ¬,<TYPE> .
@     RLN 'AlertIcon' <ALERTICON>s .
@.
@.    #  Load APP exe and paramaters
@     LDV,p <APPEXE>s256=<APPDIR>'\growlnotify.exe' .
@     LDV,p <GALERTICON>s256='/i:'<APPDIR>'\'<ALERTICON>(p) .
@     LDV,p <GTITLE>s256='/t:'<TITLE> .
@     PC,r "<APPEXE>(p)"' '"<MSG>"' '"<GTITLE>"' '"<GALERTICON>" .
@.
@.    # Exit
@0199:RETURN .
