.Object Name: GROWL
*
*===================================================================================================
:INCLUDE,ecab$,B,1 .                                                                         INCLUDE
@.
@.    #---------------------------------------------------------------------------------------------
@.    #  GROWL   .
@.    #  TODO Write program description
@.    #  TODO Include examples and documentations
@.    #  Written: 08/19/2013
@.    #---------------------------------------------------------------------------------------------
@.
@.    # Test Setup
@     ldv <msg>s80='Test pending message' .
@     call,GROWL_ 0001 ('subwatcher: pending','pending',<msg>) .
@.
@     ldv <msg>s80='Test failure message' .
@     call,GROWL_ 0001 ('Sublwatcher: Warning!','failed',<msg>) .
@.
@     ldv <msg>s80='Test success message' .
@     call,GROWL_ 0001 ('sublwatcher: success!','success',<msg>) .
@.
@     gto end .
@.
@0001:(<title>,<type>,<msg>) .
@.
@     if cerr$ gt 0,'' . ; SUBLRER_ .
@.
@     fdr,SUBLCONFIG_ '' 'Parameter' ¬,'appdata'  rln 'value' <appdata>s .
@     fdr,SUBLCONFIG_ '' 'Parameter' ¬,'app'  rln 'value' <app>s .
@     ldv,p <appdir>s80=<appdata>(p)'\'<app>(p) .
@.
@.    #  Display GROWL notification
@     fdr,GROWLALERTS_ '' 'Type' ¬,<type> .
@     rln 'AlertIcon' <alerticon>s .
@.
@.    #  Load APP exe and paramaters
@     ldv,p <appexe>s256=<appdir>'\growlnotify.exe' .
@     ldv,p <galerticon>s256='/i:'<appdir>'\'<alerticon>(p) .
@     ldv,p <gtitle>s256='/t:'<title> .
@     pc,r "<appexe>(p)"' '"<msg>"' '"<gtitle>"' '"<galerticon>" .
@.
@.    # Exit
@0199:return .
