.Object Name: SBS
*    Version: 0017
*===================================================================================================
:INCLUDE,ECAB$,B,1 .                                                            INCLUDE
@.
@.    #---------------------------------------------------------------------------------------------
@.    #  SBS
@.    #  Written: 08/14/2013
@.    #---------------------------------------------------------------------------------------------
@.
@.    # Test Setup
@.
@.
@0001:(<CTL>,<FILE>,<RUNNAME>,<STATUS>) .
@.
@     ERROR_ .
@.
@     RSR,SUBLCOMMON_ configVars_ .
@     FDR,SUBLUTILS_ '' 'Util' ¬,<RUNNAME>  RLN 'Rid' <RRID>i .
@     CALL,SUBLCOMMON_ appPath_ (<USER>,<APPPATH>s256) .
@     PCR,0,I,-0,n,n,0199 <FILE>  RNM -1  RSL,-1 .
@.
@.    #  Standerdize run
@     CALL,SBS_ 0002 (<RUN>h12,<STS>h3) .
@.
@.    #  Write file back out to same path
@     LDV,p <FILE> .
@     PCW,-0,2 <FILE> .
@     PC,r '"'<APPPATH>(p)'" -a' '"'<FILE>'"' .                                 Re-start editor
@     GTO 0199 .
@.
@.    # Exit
@0199:RETURN .
