.Object Name: SUBLCMD_
.
.
.
*
*
*===================================================================================================
:INCLUDE,ECAB$,B,1 .                                                            INCLUDE
@.
@.    #---------------------------------------------------------------------------------------------
@.    #  BIS_CMD
@.    #  Written: 08/14/2013
@.    #---------------------------------------------------------------------------------------------
@.
@.    #TEST SETUP#
@     LDV <STATUS>h1=0 .
@     CALL 0001 (<STATUS>) .
@     GTO END .
@.
@0001:(<FILE>,<INPUT>,<STATUS>) .
@     LDV <STATUS>=0 .                                                          set flag to ok
@     ERROR_ .
@.
@     RSR,SUBLCOMMON_ configVars_ .
@.
@.    # Read file name
@     CALL,SUBLCOMMON_ getFileName_ (<FILE>,<RUN>s60) .                         Extracts File Name from path
@.
@     IF <INPUT> eq ''  GTO 0199 .                                                Nothing entered?
@.
@.    # ICE UTILITIES
@     DVS,SUBLUTILS_ 'Util' <RUNNAME>s .
@     DEF <TY>i2,<INPUT>(1-1)  IF <TY> eq 1 . ; gto lin+2                         Check numeric
@     LDV <RUNNAME>='SUBLCTL'  gto 0020 .
@     LCV 't@' <INPUT> ' ' <VPOS>i3 dec <VPOS> .
@     LDV <RUNNAME>=<INPUT>(1-<VPOS>) .                                           Get run name from user input
@.
@.    #  Find program in lookup table and execute it
@0020:FDR,SUBLUTILS_,,,0198 '' 'Util' ¬,<RUNNAME>  RLN 'Cab','Dr','Rid' <rcab>i,<rdrw>h,<rrid>i .
@.
@.    # Hook into program in different cab, drw
@     if <rcab> gt ''  if <rcab> ne ecab$ . ; gto 0025 .
@     call,<rcab>,<rdrw>,<rrid> 0001 (<INPUT>,<FILE>,<RUNNAME>,<STATUS>h1) .
@     IF <STATUS> eq 0,' ',(0199) . ; gto 0199 .
@.
@0025:CALL,EDRW$,<RRID> 0001 (<INPUT>,<FILE>,<RUNNAME>,<STATUS>h1) .
@     IF <STATUS> eq 0,' ',(0199) .
@.
@.    #  Output Growl error message
@0198:.
@     CHG <ERR>i4 CERR$  LSM,<ERR> <MSG>s88 .
@     IF <MSG> eq ' '  LDV <MSG>='That request cannot be processed' .
@     CALL,GROWL_ 0001 ('BISCMD Failed','FAILED',<MSG>) .
@.
@.    # Close window
@0199:RETURN .
