.Object Name: SUBL_CTL
*    Version: 0017
*===================================================================================================
:INCLUDE,ECAB$,B,1 .                                                                         INCLUDE
@.
@.    #---------------------------------------------------------------------------------------------
@.    #  SUBL_CTL
@.    #  Written: 08/14/2013
@.    #---------------------------------------------------------------------------------------------
@.
@.    # Test Setup
@.
@.
@0001:(<CTL>,<FILE>,<RUNNAME>,<STATUS>) .
@.
@     FDR,SUBLUTILS_ '' 'Util' ¬,'SUBL'  RLN 'Rid' <rrid>i .
@     CALL,EDRW$,<RRID> 0001 (<CTL>) .                                                     Call SUBL
@     GTO 0199 .
@.
@.    # Exit
@0199:RETURN .
