.DEFINES
.
.
.
*      .                   .                       .                               .                    .
*DEFINE.CONST              .VALUE                  .DESC                           .PARENT CATEGORY     .
*======.===================.=======================.===============================.====================.
:DEFINE WATCHING_
:DEFINE getCabDrwRpt_       "0001"                  Gets Cab Drw Rpt from Var       SUBLIME
:DEFINE configVars_         "0005"                  Loads config vars               SUBLIME
:DEFINE chkIceSvc_          "0010"                  Check if ICE service            SUBLIME
:DEFINE chkMkDir_           "0015"                  Check for fldr make if new      SUBLIME
:DEFINE getCompName_        "0020"                  Get computer name               SUBLIME
:DEFINE searchFolders_      "0025"                  Find file in folders            SUBLIME
:DEFINE getFileName_        "0035"                  Get file name from path         SUBLIME
:DEFINE appPath_            "0040"                  Get application path            SUBLIME
:DEFINE getOsVer_           "0045"                  Get OS Version                  SUBLIME
:DEFINE getChgsFile_        "0050"                  Get OS Version                  SUBLIME
:DEFINE charReplace_        "0055"                  Tab character replacement       SUBLIME
:DEFINE GROWL_              "56,b,22"               Growl                           SUBLIME
:DEFINE BISCMD_             "ECAB$,B,14"            BIS CMD                         SUBLIME
:DEFINE SUBLCOMMON_         "ECAB$,B,7"             SUBL EXE PATH                   SUBLIME
:DEFINE SUBLSETUP_          "ECAB$,B,8"             SUBL INITIAL SETUP ROUTINE      SUBLIME
:DEFINE GROWLALERTS_        "ECAB$,C,11"            Growl alert types               SUBLIME
:DEFINE SUBLCONFIG_         "ECAB$,C,2"             SUBL CONFIG VARS                SUBLIME
:DEFINE SUBLPATH_           "ECAB$,C,3"             SUBL EXE PATH                   SUBLIME
:DEFINE SUBLDEP_            "ECAB$,C,4"             SUBL DEPENDENCIES               SUBLIME
:DEFINE BATCHTEMP_          "ECAB$,C,5"             BATCH FILE TEMPLATE             SUBLIME
:DEFINE SUBLOG_             "ECAB$,C,8"             SUBL LOGGING                    SUBLIME
:DEFINE SUBLUTILS_          "ECAB$,C,9"             SUBLIME UTILITY TABLE           SUBLIME
:DEFINE SBS_                "ECAB$,D,2"             STANDARDIZE BIS SCRIPT          SUBLIME
