.DEFINES
.
.
.
*      .                    .                       .
*DEFINE.NAME                .VALUE                  .DETAILED DESCRIPTION
*======.====================.====================.==.===========================
:DEFINE SUBLCONFIG_          "ECAB$,C,2"            |¬SUBL CONFIG VARS
:DEFINE SUBLDEP_             "ECAB$,C,4"            |¬SUBL DEPENDENCIES
:DEFINE SUBLRPTZERO_         "ECAB$,B,13"           |¬SUBL REPORT ZERO CALL
:DEFINE BATCHTEMP_           "ECAB$,C,5"            |¬BATCH FILE TEMPLATE
:DEFINE SUBLUTILS_           "ECAB$,C,9"            |¬SUBLIME UTILITY TABLE
:DEFINE SUBLCOMMON_          "ECAB$,B,7"            |¬SUBL EXE PATH
:DEFINE SUBLSETUP_           "ECAB$,B,8"            |¬SUBL INITIAL SETUP ROUTINE
:DEFINE SUBLOG_              "ECAB$,C,8"            |¬SUBL LOGGING
:DEFINE BISCMD_              "ECAB$,B,14"           |¬BIS CMD
:DEFINE SBS_                 "ECAB$,D,2"            |¬STANDARDIZE BIS SCRIPT
:DEFINE GROWL_               "ECAB$,b,22"           |¬Growl
:DEFINE GROWLAPPS_           "ECAB$,C,10"           |¬Registered Growl Applications
:DEFINE GROWLALERTS_         "ECAB$,C,11"           |¬Growl alert types
:DEFINE DEFLIST_             "200,b,4"              |¬Application Define Registration
:DEFINE SUBLRER_             "RER,ECAB$,b,0099 0001  RAR,ECAB$,b,0099 0196"
:DEFINE SUBLGITHOOKS_        "ECAB$,b,16"           |¬Parse Git Hooks
:DEFINE EXPORT_              "ECAB$,B,20"           |¬Export routine
:DEFINE getCabDrwRpt_        "0001"                 |¬Gets Cab Drw Rpt from Var
:DEFINE configVars_          "0005"                 |¬Loads config vars
:DEFINE chkIceSvc_           "0010"                 |¬Check if ICE service
:DEFINE chkMkDir_            "0015"                 |¬Check for fldr make if new
:DEFINE getCompName_         "0020"                 |¬Get computer name
:DEFINE searchFolders_       "0025"                 |¬Find file in folders
:DEFINE getFileName_         "0035"                 |¬Get file name from path
:DEFINE appPath_             "0040"                 |¬Get application path
:DEFINE getOsVer_            "0045"                 |¬Get OS Version
:DEFINE getChgsFile_         "0050"                 |¬Get OS Version
:DEFINE charReplace_         "0055"                 |¬Tab character replacement
:DEFINE readConfigInf_       "0060"                 |¬Parse Data From INF
:DEFINE IMDELEGATE_          "94,C,11"              |¬Routes to other processors
:DEFINE imDeploy_            "0001"                 |¬Deploy Label
:DEFINE imBuild_             "0010"                 |¬Build Label
:DEFINE imResGen_            "0015"                 |¬Resource Generated Label
:DEFINE imAppGen_            "0020"                 |¬Application Generation Label
