.Object Name: GROWL
*
*===================================================================================================
:INCLUDE,ECAB$,B,1 .                                                                         INCLUDE
@.
@.    #---------------------------------------------------------------------------------------------
@.    #  GROWL
@.    #  TODO Write program description
@.    #  TODO Include examples and documentations
@.    #  Written: 08/19/2013
@.    #---------------------------------------------------------------------------------------------
@.
@.    # Test Setup
@.
@0001:(<APP>,<TYPE>,<MSG>) .
@.
@     RAR,0,E,2 0199 .                                                          sets-run-abort
@     RER,0,E,2 0001 .                                                          sets-run-error
@     RSR,SUBLCOMMON_ configVars_ .
@.
@.    #  Open windows explorer using MFXFILE.EXE
@
@.
@.    # Exit
@0199:RETURN .
