.GROWL
*
*===================================================================================================
:INCLUDE,ECAB$,B,1 .                                                                         INCLUDE
@.
@.    #---------------------------------------------------------------------------------------------
@.    #  GROWL
@.    #  TODO Write program description
@.    #  TODO Include examples and documentations
@.    #  Written: 08/19/2013
@.    #---------------------------------------------------------------------------------------------
@.
@.    # Test Setup
@     LDV <TITLE>s20='subl msg' .
@     LDV <TYPE>h8='success' .
@     LDV <MSG>s80='this is a test' .
@     CALL 0001 (<TITLE>,<TYPE>,<MSG>) .
@     GTO END .
@.
@0001:(<CTL>,<FILE>,<RUNNAME>,<STATUS>) .
@.
@     ERROR_ .
@.
@     RSR,SUBLCOMMON_ configVars_ .
@.
@     <msg>s80='Invalid Function Call Entered - Retry' .
@     DEF,p <SIZ>i1,<CTL>  IF <SIZ> eq 0,(0199) .
@     LCV 't@' <CTL> ' ' <VPOS>  dec <VPOS> .
@     SRH,LCAB$,E,0007,,,0004 dpb 2-<SIZ> @,<CTL>(P) .
@     LZR,-0 ,,<LIN>i4 .
@     INC <LIN>  RDL,-0,<LIN>,0021 2-80 <SYNTAX>s .
@0004:DSX,-1,<DLN>,,,,,<SYNTAX>(C) .
@.
@.    # Exit
@0199:RETURN .
