.Build
*
*===================================================================================================
:INCLUDE,ECAB$,B,1 .                                                                         INCLUDE
@.
@.    #---------------------------------------------------------------------------------------------
@.    #  BUILD
@.    #  Written: 04/07/2014
@.    #---------------------------------------------------------------------------------------------
@.
@.    # Test Setup
@     LDV <CTL>s80='BUILD' .
@     LDV <FILE>s256='d:\users\winne\sublwatcher\site-e\sublwatcher\Sublime\2b56.bis' .
@     CALL 0001 (<CTL>,<FILE>,'',<STATUS>h1) .
@     GTO END .
@.
@0001:(<CTL>,<FILE>,<RUNNAME>,<STATUS>) .
@     RAR,0,E,2 0199 .                                                          sets-run-abort
@     RER,0,E,2 0001 .                                                          sets-run-error
@.
@     LCV 't@' <CTL> ' ' <pos>i3  inc <pos> .
@     LDV <REV>h5=<CTL>(<pos>-0) .
@.
@     RSR,SUBLCOMMON_ configVars_ .
@     CALL,SUBLCOMMON_ appPath_ (<USER>,<APPPATH>s256) .
@     LDV <PTH>s256=<DATADIR>'\'<APP>'\' .
@.
@.    Get bis script and make sure has correct extension
@     CALL,SUBLCOMMON_ getFileName_ (<FILE>,<RUN>s60) .                 Extracts File Name from path
@     LDV <TFILE>s256=<FILE>  LCV '' <TFILE> <RUN>/'' .
@     LCV,0180 'b99' <RUN> '.bis'/'' .                                              Remove file type
@.
@.    #  Make sure files exists
@     CALL,SUBLCOMMON_ getCabDrwRpt_ (<RUN>,<CAB>i4,<DRW>h1,<RPT>i4) .
@     PCR,0,I,-0,n,n,0181 <FILE>  RNM -2 .
@.
@.    #  With each build bump the version number
@.    #  Details found here: http://semver.org/
@     FDR,SUBLCONFIG_,,,0185 '' 'Parameter' ¬,'VER'  RLN 'Siz','Ty' <VSZ>i,<VTY>h .
@     IF <REV> EQ ''  LDV <REV>='PATCH' .                                          CAN NOT BE SPACES
@     IF <REV> NE 'MAJOR','MINOR','PATCH','NEW',(0182) . ; .                    MUST BE ONE OF THESE
@     IF <REV> EQ NEW  IF <VER> GT '',(0183) . ; .
@     IF <VER> EQ '' . ; GTO 0003 .
@     IF <REV> EQ NEW  LDV <VER>=0.1.0 . ; GTO 0184 .                       DEFAULT TO 1.0.0 FOR NEW
@0003:LCV 'B1' <VER> '.' <VPOS1>I3 .
@     LCV 'B2' <VER> '.' <VPOS2>I3 .
@     CHG <MNSZ>I2 <VPOS2> - <VPOS1> .                                       GET MINOR REVISION SIZE
@     DEC <VPOS1>  LDV <MAJOR>I3=<VER>(1-<VPOS1>)  INC <VPOS1> .           GET MAJOR REVESION NUMBER
@     INC <VPOS1>  DEC <MNSZ>  LDV <MINOR>I3=<VER>(<VPOS1>-<MNSZ>) .       GET MINOR REVESION NUMBER
@     INC <VPOS2>  LDV <PATCH>I3=<VER>(<VPOS2>-0) .                        GET PATCH REVESION NUMBER
@     IF <REV> EQ MAJOR  INC <MAJOR>  LDV <MINOR>=0,<PATCH>=0 .
@     IF <REV> EQ MINOR  INC <MINOR>  LDV <PATCH>=0 .
@     IF <REV> EQ PATCH  INC <PATCH> .
@     LDV <NEWVER><VTY><VSZ>=<MAJOR>(P)'.'<MINOR>(P)'.'<PATCH>(P) .      SAVE THE NEW VERSION NUMBER
@     LDV <VER><VTY><VSZ>=<NEWVER> .
@.
@.    #  Start SETUP.INF result
@     BRK BRK .
[DISK]
 Level           = <VER>
[NAME]
 Name            = <APP>
[TITLE]
 Title           = <APPDESC>
[DRAWERS]
@     RNM -1 .
@.
@.    #  Get TOC table headings
@     RSL,ECAB$,C,12 .
@     RNM -2 .
@
@.    #  Loop through drawers to see which ones are available
@     LDV <DRAWERS>h8='BCDEFGHI',<DPOS>i1=0 .
@0005:INC <DPOS>  IF <DPOS> eq 9,(0030) .
@     LDV <DRW>h1=<DRAWERS>(<DPOS>-1) .
@     DRW,<CAB>,<DRW>,0005 <CPL>i3,,,,,<HRPT>i4,,,,,,<DESC>s26 .
 Drawer          = <DRW>,<CPL>,<DESC>
@     BRK  LZR,-1,lin1  ADD,-0,-1 .
@     RNM -1 .
@.
@.    #  Now loop through each program in that drawer to populate table of contents
@     LDV <RPT>i4=-1 .
@     RSL,ECAB$,C,12 .                                                                  TOC headings
@     RNM -2 .
@0010:INC <RPT>  IF <RPT> gt <HRPT>,(0020) .
@     LZR,<CAB>,<DRW>,<RPT>,0010 <LINES>i6,,,,,,,,,,<TYP>h1 .
@     RDL,<CAB>,<DRW>,<RPT>,2 2-79 <TITLE>s .
@     IF <TYP> eq 1 . ; LDV <EXT>h3='BIS'  GTO 0015 .
@     LCV 'b99' <TITLE> '.' ,<OCC>i3 .                                           Find last occurance
@     LCV 'b<occ>' <TITLE> '.' <POS>i3  INC <POS> .                                       Last . pos
@     LDV,p <EXT>=<TITLE>(<POS>-0) .                                             Load file extension
@0015:LN+,-2,,1  LDV <NLN>i3=STAT1$ .
@     LDV,p <TITLE> .
@     WRL,-2,<NLN> 'Cab','Dw','Rpt','Lines','Typ','Name','Title' ¬,\
        <CAB>,<DRW>,<RPT>,<LINES>,<EXT>,,<TITLE> .
@     GTO 0010 .
@.
@.    #  Write TOC file out to current folder
@0020:LDV,p <FOLDER>s26=<DESC> .
@     LDV,p <EXPATH>s256=<PTH>(p)<FOLDER>'\' .
@     CALL,SUBLCOMMON_ chkMkDir_ (<PTH>,<FOLDER>,<EXPATH>) .
@     LDV,p <TOCFILE>s256=<EXPATH>(p)'TOC.TXT' .
@     PCW,-2,2 <TOCFILE> .                                                                Write file
@     GTO 0005 .
@.
@.    #  Write SETUP.inf out to folder
@0030:BRK .
[RUNS]
 Run             = SUBLWATCHER,3,,,NYNWN,B
 Run             = SUBL,2,,,NYNWN,B
[DATABASE]
 Report          = 56,C,3,56,C,14
 Report          = 56,C,8,56,C,13
@     BRK .
@     ADD,-0,-1 .
@     RNM -1 .
@     PCW,-1,2 <PTH>(p)'SETUP.INF' .
@     PCW,ECAB$,AEDRW$,27,2 <PTH>(p)'SETUP.RUN' .
@.
@.    # Build complete message
@     LDV <MSG>s80='Build Complete' .
@     CALL,GROWL_ 0001 ('subwatcher: success!','SUCCESS',<MSG>) .
@.
@.    #  Exist
@     GTO 0199 .
@.
@.    #  Errors
@0180:LDV <MSG>s256='Cannot build on non BIS file type' .
@     CALL,GROWL_ 0001 ('subwatcher: warning!','FAILED',<MSG>) .
@     GTO 0199 .
@.
@0181:LDV <MSG>s256='Could not locate '<FILE> .
@     CALL,GROWL_ 0001 ('sublwatcher: warning!','FAILED',<MSG>) .
@     GTO 0199 .
@.
@0182:LDV <MSG>s80='Not a valid revion, options are MAJOR, MINOR, PATCH, or NEW' .
@     CALL,GROWL_ 0001 ('sublwatcher: warning!','FAILED',<MSG>) .
@     GTO 0199 .
@.
@0183:LDV <MSG>s80='Version already exists cannot be NEW' .
@     CALL,GROWL_ 0001 ('sublwatcher: warning!','FAILED',<MSG>) .
@     GTO 0199 .
@.
@0184:LDV <MSG>s80='Must enter with a version level of NEW' .
@     CALL,GROWL_ 0001 ('sublwatcher: warning!','FAILED',<MSG>) .
@     GTO 0199 .
@.
@0185:LDV <MSG>s80='Version not present in SUBLCFG table' .
@     CALL,GROWL_ 0001 ('sublwatcher: warning!','FAILED',<MSG>) .
@     GTO 0199 .
@.

@.    #  Exit
@0199:RETURN .
