.Service_ReposPath    Get Workstation Repository Path
.
.
.
*
*
*===============================================================================
:INCLUDE,ECAB$,B,1 .
@.
@. ------------------------------- Test Setup ----------------------------------
@.
@     CALL 0001(<PTH>s64) .
<PTH>
@     GTO END .
@.
@. ---------------------------- Call Entry Point -------------------------------
@.
@0001:(<PTH>) .
@.
@     RSR,SUBLCOMMON_ configVars_ .                                             Load Config Vars
@     LDV,p <PTH>=<APPDIR>'\' .
@     GTO 0199 .
@.
@0199:. -------------------------- Termination ---------------------------------
@.
@     RETURN .
