.Service_ReposPath    Get Workstation Repository Path
*  RADS - Rapid Application Development Studio                                 *
*  Copyright (c) 2013 IT Resource Solutions (ITRS)                             *
*  Execution of this program without a valid software license, or reuse        *
*  of this program code without expressed consent of ITRS, is prohibited.      *
*==============================================================================*
:INCLUDE,ECAB$,B,1 .
@.
@. ------------------------------- Test Setup ----------------------------------
@.
@     CALL 0001(<PTH>s64) .
<PTH>
@     GTO END .
@.
@. ---------------------------- Call Entry Point -------------------------------
@.
@0001:(<PTH>) .
@.
@     RSR,SUBLCOMMON_ configVars_ .                                             Load Config Vars
@     LDV,p <PTH>=<APPDIR>'\' .
@     GTO 0199 .
@.
@0199:. -------------------------- Termination ---------------------------------
@.
@     RETURN .
