
[DISK]
 Level           = 0.0.12
[NAME]
 Name            = sublwatcher
[TITLE]
 Title           = bis file watching utility / ide envrionment
[DRAWERS]
 Drawer          = B,132,Sublime
 Drawer          = C,256,Sublime - Tables
 Drawer          = D,132,Sublime - Vendor
 Drawer          = E,132,Sublime - Executables
 Drawer          = I,256,Sublime - Error Dumps
[RUNS]
 Run             = SUBLWATCHER,3,,,NYNWN,B
 Run             = SUBL,2,,,NYNWN,B
[DATABASE]
 Report          = 56,C,3,56,C,14
 Report          = 56,C,8,56,C,13
