[REVISION]
 Level           = 1.0.4
[NAME]
 Name            = sublwatcher
[TITLE]
 Title           = bis file watching utility / ide envrionment
[CONFIG]
 IceEnabled      = N
 IBldApp         = n
 AppImage        =
 AppCab          = 56
[DRAWERS]
 Drawer          = B,132,Sublime
 Drawer          = C,256,Sublime - Tables
 Drawer          = D,132,Sublime - Vendor
 Drawer          = E,132,Sublime - Executables
 Drawer          = I,256,Sublime - Error Dumps
[DATABASES]
 Location        = 8,c,56,Log
 Location        = 1,i,56,ErrorLog DB
 Location        = 2-5000,i,56,ErrorDumps DB
[RUNS]
 Run             = SUBLWATCHER,3,,,NYNWN,B
 Run             = SUBLW,33,,,NYNWN,B
 Run             = SUBL,2,,,NYNWN,B
