
[REVISION]
 Level           = 0.0.13
[NAME]
 Name            = sublwatcher
[TITLE]
 Title           = bis file watching utility / ide envrionment
[DRAWERS]
 Drawer          = B,132,Sublime
 Drawer          = C,256,Sublime - Tables
 Drawer          = D,132,Sublime - Vendor
 Drawer          = E,132,Sublime - Executables
 Drawer          = I,256,Sublime - Error Dumps
[RUNS]
 Run             = SUBLWATCHER,3,,,NYNWN,B
 Run             = SUBL,2,,,NYNWN,B
[DATABASES]
 Location        = 3,C,56,SUBLPATH
 Location        = 8,C,56,SUBL-LOG
