
*      .            .       .        .Comment/
*Date  .Run-Id      .Action .Time    .Dump/ErrR/ErrLn /ECmd/Error Message
*======.============.=======.========.==============================================================================================
 ****** ************ ******* ******** **********************************************************************************************
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
.DATE 21 JAN 15
.Sublime - Error Dumps                          Sublime - Error Dumps
*      .            .       .        .Comment/
*Date  .Run-Id      .Action .Time    .Dump/ErrR/ErrLn /ECmd/Error Message
*======.============.=======.========.==============================================================================================
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬
¬      ¬            ¬       ¬        ¬    ¬    ¬      ¬    ¬








