.Object Name: BIN-FILES
*                    .                    .   .    .                                .   .    .
*Name                .File                .Ext.Rep .Description                     .Rev.Rpt .
*====================.====================.===.====.================================.===.====.
¬TRASH.PNG           ¬trash               ¬png¬subl¬Application Image               ¬001¬   2
¬MFXFILE             ¬mfxfile             ¬exe¬subl¬VSS-MFX(tm) - MFX-FILE          ¬004¬   3
¬GROWL               ¬growlnotify         ¬exe¬subl¬Notification messages           ¬001¬   5
¬CMD.JPG             ¬cmd                 ¬jpg¬subl¬Application Image               ¬001¬   6
¬FAILED.PNG          ¬failed              ¬png¬subl¬Application Image               ¬001¬   7
¬PENDING.PNG         ¬pending             ¬png¬subl¬Application Image               ¬001¬   8
¬SUBLIME_TEXT.PNG    ¬sumblime_text       ¬png¬subl¬Application Image               ¬001¬   9
¬SUCCESS.PNG         ¬success             ¬png¬subl¬Application Image               ¬001¬  10
¬WARNING.PNG         ¬warning             ¬png¬subl¬Application Image               ¬001¬  11
¬7za.exe             ¬7za                 ¬exe¬subl¬7zip utility                    ¬001¬  12
