.Object Name: SUBLUTILS
*            .    .D.   .                                                                                                    .
*Util        .Cab .r.Rid.Description                                                                                         .
*============.====.=.===.====================================================================================================.
¬SUBL        ¬    ¬ ¬  2¬Used to open up files into SUBL from MAPPER
¬IBLD        ¬    ¬ ¬ 11¬Hooks into IBLD utility
¬REG         ¬    ¬ ¬ 12¬Registers the run as XXX
¬SUBLCTL     ¬    ¬ ¬ 17¬Wrapper for calling SUBL to open files from within Sublime
¬SBS         ¬    ¬ ¬ 18¬Standardize your run
¬EXPORT      ¬    ¬ ¬ 20¬Export files from mapper application
¬DIF         ¬    ¬ ¬ 24¬Get a diff of the program you have open
¬DIFF        ¬    ¬ ¬ 24¬Get a diff of the program you have open
¬BDT         ¬    ¬ ¬ 25¬Build define table
¬BLD-DEFTABLE¬    ¬ ¬ 25¬Build define table
¬BUILD       ¬    ¬ ¬ 26¬Build your application for production use
¬BASH        ¬    ¬ ¬ 28¬Start bash terminal
¬GIT         ¬    ¬ ¬ 29¬Execute git command
¬DEPLOY      ¬100 ¬F¬ 12¬Deploy an application
