.SUBLPATH - text editor .exe location
.
*           .                              .Quick  .                                                                                                    .
*User ID    .Computer Name                 .Open   .App Path                                                                                            .
*===========.==============================.=======.====================================================================================================.
¬DEB        ¬WIN7-19                       ¬ENABLED¬C:\Program Files\Sublime Text 3\sublime_text.exe                                                    ¬
¬DESI       ¬WIN7-14                       ¬ENABLED¬C:\Program Files\Sublime Text 3\sublime_text.exe                                                    ¬
¬TYLER      ¬WIN7-17                       ¬       ¬C:\Program Files\Sublime Text 3\sublime_text.exe                                                    ¬
¬BRENT      ¬WIN7-29                       ¬       ¬C:\Program Files\Sublime Text 3\sublime_text.exe                                                    ¬
¬JAN        ¬WIN7-31                       ¬ENABLED¬C:\Program Files\Sublime Text 3\sublime_text.exe                                                    ¬
¬KIM        ¬WIN7-33                       ¬ENABLED¬C:\Program Files\Sublime Text 3\sublime_text.exe                                                    ¬
¬LOU        ¬WIN7-23                       ¬ENABLED¬C:\Program Files\Sublime Text 3\sublime_text.exe                                                    ¬
¬BRIAN       WIN7-15                        ENABLED C:\Program Files\Sublime Text 3\sublime_text.exe
¬KEVIN       WIN7-27                        ENABLED C:\Program Files\Sublime Text 3\sublime_text.exe
¬AUSTIN      WIN7-26                        ENABLED C:\Program Files\Sublime Text 3\sublime_text.exe
¬JEFF        WIN7-30                        ENABLED C:\Program Files\Sublime Text 3\sublime_text.exe
¬APRIL       WIN7-9                         ENABLED C:\Program Files\Sublime Text 3\sublime_text.exe
¬ED          WIN7-16                                C:\Program Files\Sublime Text 3\sublime_text.exe
¬JOSH        WIN7-35                                C:\Program Files\Sublime Text 3\sublime_text.exe
