.SUBL-LOG                                       TAB-F Tables               F3112
.
.
.
*           .           .           .        .        .           .                                                                                                                                                                .
*Event      .Report     .User       .Date    .Time    .Object     .File                                                                                                                                                            .
*===========.===========.===========.========.========.===========.================================================================================================================================================================.
	deleted     4b56        ED          20130716 10:37:07 file        D:\Users\winne\sublwatcher\site-e\4b56.bis
	modified    BisCmd      ED          20130716 10:40:34 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130716 10:40:55 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130716 10:42:17 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    14b56       ED          20130716 13:42:10 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    2b56        ED          20130716 13:43:09 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    2b56        ED          20130716 13:44:56 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    14b56       ED          20130716 13:45:39 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130716 13:53:08 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130716 13:53:31 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130716 13:53:40 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130716 13:53:54 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130716 13:54:06 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    2b56        ED          20130716 14:20:36 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    2f60        ED          20130807 08:46:38 file        D:\Users\winne\sublwatcher\site-e\web_app_proto\views\(home)2f60.bis
	modified    2f60        ED          20130807 08:46:44 file        D:\Users\winne\sublwatcher\site-e\web_app_proto\views\(home)2f60.bis
	modified    BisCmd      ED          20130807 08:48:14 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130807 08:48:22 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130807 08:50:17 file        D:\Users\winne\sublwatcher\BisCmd.bis
	created     BisCmd      ED          20130807 08:50:29 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    51f410      ED          20130807 08:51:31 file        D:\Users\winne\sublwatcher\site-e\(fieldrep_menu)51f410.bis
	deleted     2f60        ED          20130807 08:51:44 file        D:\Users\winne\sublwatcher\site-e\web_app_proto\views\(home)2f60.bis
	modified    2f60        ED          20130807 08:52:06 file        D:\Users\winne\sublwatcher\site-e\web_app_proto\views\(home)2f60.bis
	modified    576f402     ED          20130808 08:52:18 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130808 09:09:03 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130808 09:10:27 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130808 09:11:06 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	deleted     576f402     ED          20130808 09:11:38 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130808 09:25:06 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130808 09:25:55 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	deleted     576f402     ED          20130808 09:26:29 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130808 09:26:37 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130808 09:26:54 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130808 09:27:53 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130808 09:31:17 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130808 09:32:26 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    2f416       DESI        20130808 12:22:40 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130808 14:01:22 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130808 14:13:15 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130808 14:13:23 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130808 14:28:15 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130808 15:17:11 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130808 15:18:11 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130808 16:28:00 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130809 09:18:36 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130809 09:18:37 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130809 09:23:24 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130809 09:23:25 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130809 09:38:31 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130809 09:39:39 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f416       DESI        20130809 09:48:10 file        D:\Users\grunewad\sublwatcher\site-e\(event_log)2f416.bis
	modified    2f100       ED          20130813 08:45:14 file        D:\Users\winne\sublwatcher\site-e\icebuild\2f100.bis
	modified    BisCmd      ED          20130813 08:55:36 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130813 08:58:02 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130813 08:59:47 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    3e100       ED          20130813 09:01:05 file        D:\Users\winne\sublwatcher\site-e\()3e100.bis
	modified    3e100       ED          20130813 13:37:20 file        D:\Users\winne\sublwatcher\site-e\()3e100.bis
	deleted     2e100       ED          20130813 14:10:37 file        D:\Users\winne\sublwatcher\site-e\()2e100.bis
	modified    3e100       ED          20130813 14:10:39 file        D:\Users\winne\sublwatcher\site-e\()3e100.bis
	modified    2e100       ED          20130813 14:11:05 file        D:\Users\winne\sublwatcher\site-e\()2e100.bis
	deleted     2e100       ED          20130813 14:11:22 file        D:\Users\winne\sublwatcher\site-e\()2e100.bis
	modified    7d56        ED          20130813 15:31:17 file        D:\Users\winne\sublwatcher\site-e\7d56.bis
	modified    7d56        ED          20130813 15:31:42 file        D:\Users\winne\sublwatcher\site-e\7d56.bis
	modified    7d56        ED          20130813 15:34:42 file        D:\Users\winne\sublwatcher\site-e\7d56.bis
	modified    14b56       ED          20130813 15:59:19 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130813 16:06:17 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130813 16:06:21 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    7b56        ED          20130813 16:18:06 file        D:\Users\winne\sublwatcher\site-e\7b56.bis
	modified    7b56        ED          20130813 16:24:36 file        D:\Users\winne\sublwatcher\site-e\7b56.bis
	modified    7b56        ED          20130813 16:24:40 file        D:\Users\winne\sublwatcher\site-e\7b56.bis
	modified    14b56       ED          20130813 16:26:01 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    3b56        ED          20130813 16:26:38 file        D:\Users\winne\sublwatcher\site-e\3b56.bis
	modified    14b56       ED          20130813 16:29:56 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130813 16:30:00 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130813 16:30:04 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130813 16:36:37 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    BisCmd      ED          20130813 16:36:51 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    14b56       ED          20130813 16:37:18 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130813 16:44:36 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    2b56        ED          20130813 16:44:55 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    2b56        ED          20130813 16:45:28 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    2b56        ED          20130813 16:46:25 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    2b56        ED          20130813 16:47:13 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    2b56        ED          20130813 16:47:20 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    2b56        ED          20130813 16:49:27 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    2b56        ED          20130813 16:49:29 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    2b56        ED          20130813 16:50:05 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    2b56        ED          20130813 16:51:39 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    576f402     ED          20130813 16:52:47 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130813 16:57:24 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    2b56        ED          20130813 16:58:42 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    2b56        ED          20130813 16:59:46 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    2b56        ED          20130813 17:00:51 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    576f402     ED          20130814 09:28:24 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 09:28:33 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 09:28:39 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 09:28:54 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 10:05:40 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 10:07:53 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 10:08:19 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 10:09:20 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    2b56        ED          20130814 10:29:32 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    2e100       ED          20130814 10:36:30 file        D:\Users\winne\sublwatcher\site-e\()2e100.bis
	modified    576f402     ED          20130814 11:02:26 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:04:24 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:05:21 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:06:32 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	deleted     576f402     ED          20130814 11:07:57 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:08:22 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:09:12 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:10:31 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:10:31 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:10:55 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:11:02 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:11:14 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:12:42 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:12:43 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:12:47 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:12:54 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:13:41 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:13:41 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:13:42 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	deleted     576f402     ED          20130814 11:13:57 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:14:11 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:14:22 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:15:22 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:15:55 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:15:56 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 11:17:21 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130814 11:20:06 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 11:20:17 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    576f402     ED          20130814 12:54:59 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 12:55:04 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 12:55:05 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 12:55:06 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 12:55:07 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 12:55:08 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	deleted     576f402     ED          20130814 12:55:08 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 12:55:09 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 12:55:09 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130814 13:18:30 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    576f402     ED          20130814 13:20:16 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 13:20:32 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130814 13:20:47 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    576f402     ED          20130814 13:20:57 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130814 13:22:02 file        D:\Users\winne\sublwatcher\BisCmd.bis
	deleted     576f402     ED          20130814 13:22:19 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130814 13:22:22 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    576f402     ED          20130814 13:22:33 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130814 13:22:35 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    576f402     ED          20130814 13:23:09 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 13:24:13 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 13:24:23 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 13:24:23 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 13:24:35 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 13:28:02 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 13:28:09 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 13:28:09 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 13:28:19 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 13:28:21 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 13:28:22 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 13:29:07 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130814 13:29:14 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    576f402     ED          20130814 13:29:30 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130814 13:29:33 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    576f402     ED          20130814 13:29:51 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	deleted     576f402     ED          20130814 13:29:58 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130814 13:30:01 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 13:30:26 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 13:30:46 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    576f402     ED          20130814 13:30:51 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130814 13:32:17 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 13:32:25 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 13:32:48 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 13:34:26 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 13:36:52 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 13:37:06 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 13:38:43 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 14:09:48 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 14:09:53 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 14:10:55 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    576f402     ED          20130814 14:35:53 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130814 14:36:15 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    576f402     ED          20130814 14:36:22 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    576f402     ED          20130814 14:36:53 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130814 14:37:42 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 14:38:36 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    576f402     ED          20130814 14:38:45 file        D:\Users\winne\sublwatcher\site-e\()576f402.bis
	modified    BisCmd      ED          20130814 14:38:49 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 14:39:12 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130814 14:41:31 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    14b56       ED          20130814 14:41:38 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 14:41:54 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    BisCmd      ED          20130814 14:42:38 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    14b56       ED          20130814 15:35:54 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 15:36:38 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 15:37:06 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 15:38:44 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 15:44:53 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 15:48:19 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    17b56       ED          20130814 15:48:59 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    2b56        ED          20130814 15:49:41 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    17b56       ED          20130814 15:50:12 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	deleted     17b56       ED          20130814 15:51:06 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 15:51:10 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 15:51:12 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 15:51:18 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 15:51:48 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 15:51:55 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 15:52:18 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 15:52:39 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	deleted     17b56       ED          20130814 15:53:09 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	deleted     17b56       ED          20130814 15:53:16 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    9c56        ED          20130814 15:53:46 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	deleted     9c56        ED          20130814 15:54:06 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130814 15:55:24 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    14b56       ED          20130814 15:59:16 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 15:59:33 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 15:59:51 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    17b56       ED          20130814 16:00:03 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 16:00:19 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 16:00:28 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	deleted     17b56       ED          20130814 16:00:56 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    14b56       ED          20130814 16:02:48 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:04:55 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:05:01 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:05:37 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:05:45 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	deleted     14b56       ED          20130814 16:06:51 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:07:13 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:08:10 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:08:24 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:09:15 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:13:13 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:13:16 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:14:13 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:15:19 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    9c56        ED          20130814 16:16:25 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130814 16:19:11 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130814 16:21:06 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130814 16:21:45 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130814 16:21:57 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130814 16:22:15 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130814 16:25:39 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    14b56       ED          20130814 16:40:55 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    9c56        ED          20130814 16:41:03 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	deleted     9c56        ED          20130814 16:41:52 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130814 16:42:09 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130814 16:42:22 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130814 16:42:27 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    17b56       ED          20130814 16:43:19 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 16:43:20 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 16:44:21 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    14b56       ED          20130814 16:44:58 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:45:59 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    18b56       ED          20130814 16:49:46 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    18b56       ED          20130814 16:49:49 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    18b56       ED          20130814 16:50:05 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    9c56        ED          20130814 16:50:28 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    18b56       ED          20130814 16:50:46 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    18b56       ED          20130814 16:51:00 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    17b56       ED          20130814 16:52:38 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 16:52:44 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    14b56       ED          20130814 16:53:15 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:53:20 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:53:25 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:53:40 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    18b56       ED          20130814 16:54:35 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    17b56       ED          20130814 16:54:43 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    14b56       ED          20130814 16:54:57 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    17b56       ED          20130814 16:55:03 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    14b56       ED          20130814 16:55:23 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:55:43 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    14b56       ED          20130814 16:56:02 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	deleted     18b56       ED          20130814 16:56:40 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    18b56       ED          20130814 16:56:41 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	deleted     18b56       ED          20130814 16:57:21 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    18b56       ED          20130814 16:57:49 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    18b56       ED          20130814 16:57:53 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    18b56       ED          20130814 16:58:04 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    18b56       ED          20130814 16:58:25 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    14b56       ED          20130814 16:59:05 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    17b56       ED          20130814 16:59:09 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 16:59:33 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130814 16:59:35 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    18b56       ED          20130814 16:59:37 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    18b56       ED          20130814 17:00:02 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    18b56       ED          20130814 17:00:04 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    BisCmd      ED          20130814 17:00:15 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    18b56       ED          20130814 17:00:26 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    BisCmd      ED          20130814 17:00:29 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    18b56       ED          20130815 09:06:36 file        D:\Users\winne\sublwatcher\site-e\18b56.bis
	modified    2b56        ED          20130815 09:09:31 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    14b56       ED          20130815 09:12:10 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    17b56       ED          20130815 09:16:58 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    19b56       ED          20130815 09:24:06 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:24:16 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:24:33 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:24:36 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:24:40 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:26:19 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    9c56        ED          20130815 09:27:27 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130815 09:28:15 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	deleted     9c56        ED          20130815 09:28:51 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    19b56       ED          20130815 09:29:42 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:30:13 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:42:52 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    9c56        ED          20130815 09:43:36 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130815 09:43:38 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    19b56       ED          20130815 09:46:43 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:46:45 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:48:11 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:48:40 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:48:58 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:49:15 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:50:24 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	created     BisCmd      ED          20130815 09:51:05 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    19b56       ED          20130815 09:54:39 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:54:44 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:54:52 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	modified    19b56       ED          20130815 09:56:11 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	deleted     10b56       ED          20130815 10:14:05 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\10b56.bis
	deleted     4b56        ED          20130815 10:14:18 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\4b56.bis
	modified    20b56       ED          20130815 10:15:46 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 10:15:57 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 10:17:04 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 10:17:09 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 10:17:33 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    17b56       ED          20130815 10:24:33 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    17b56       ED          20130815 10:24:36 file        D:\Users\winne\sublwatcher\site-e\17b56.bis
	modified    BisCmd      ED          20130815 10:24:48 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    20b56       ED          20130815 10:26:00 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    9c56        ED          20130815 10:26:45 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130815 10:27:31 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    9c56        ED          20130815 10:30:31 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    BisCmd      ED          20130815 10:31:59 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    20b56       ED          20130815 10:32:24 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    BisCmd      ED          20130815 10:33:11 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    20b56       ED          20130815 10:34:39 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	created     BisCmd      ED          20130815 10:34:45 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130815 11:00:56 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    9c56        ED          20130815 11:05:52 file        D:\Users\winne\sublwatcher\site-e\9c56.bis
	modified    20b56       ED          20130815 11:17:05 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 11:17:13 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    BisCmd      ED          20130815 11:17:35 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    20b56       ED          20130815 11:21:17 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    BisCmd      ED          20130815 11:44:05 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130815 11:46:32 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    20b56       ED          20130815 11:48:43 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 11:48:57 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 11:49:33 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	deleted     20b56       ED          20130815 11:49:42 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 11:50:59 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    BisCmd      ED          20130815 12:33:20 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    20b56       ED          20130815 12:33:40 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 12:35:20 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    BisCmd      ED          20130815 12:35:38 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130815 12:36:24 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    20b56       ED          20130815 12:40:46 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 12:40:48 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 12:40:49 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 12:42:29 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 12:42:38 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 12:42:48 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 12:43:15 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 12:44:45 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 12:45:01 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 12:45:08 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 12:46:10 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	deleted     20b56       ED          20130815 12:46:19 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    1B56        ED          20130815 12:47:26 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\1B56.BIS
	modified    20b56       ED          20130815 12:48:18 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    1B56        ED          20130815 12:48:34 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\1B56.BIS
	created     3B56        ED          20130815 12:49:14 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\3B56.BIS
	created     19B56       ED          20130815 12:49:15 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\19B56.BIS
	modified    2C56        ED          20130815 12:49:43 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2C56.BIS
	modified    4D56        ED          20130815 12:49:58 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\4D56.BIS
	modified    2E56        ED          20130815 12:50:13 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\2E56.BIS
	modified    4E56        ED          20130815 12:50:13 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\4E56.BIS
	modified    20b56       ED          20130815 12:52:35 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:02:30 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	deleted     20b56       ED          20130815 13:03:58 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:04:03 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:04:11 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	deleted     20b56       ED          20130815 13:04:18 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:04:55 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:05:29 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:05:31 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:05:33 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:05:49 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:06:17 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    1B56        ED          20130815 13:06:48 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	deleted     16B56       ED          20130815 13:07:10 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\16B56.BIS
	deleted     3B56        ED          20130815 13:07:11 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\3B56.BIS
	deleted     5C56        ED          20130815 13:07:11 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\5C56.BIS
	deleted     9C56        ED          20130815 13:07:12 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\9C56.BIS
	deleted     10B56       ED          20130815 13:07:19 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\10B56.BIS
	modified    20b56       ED          20130815 13:07:53 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:09:55 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:14:25 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:14:27 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    1B56        ED          20130815 13:14:37 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	modified    3B56        ED          20130815 13:14:38 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\3B56.BIS
	modified    5B56        ED          20130815 13:14:39 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\5B56.BIS
	modified    7B56        ED          20130815 13:14:39 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\7B56.BIS
	deleted     20b56       ED          20130815 13:15:01 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    1B56        ED          20130815 13:15:04 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	modified    3B56        ED          20130815 13:15:05 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\3B56.BIS
	modified    5B56        ED          20130815 13:15:06 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\5B56.BIS
	modified    7B56        ED          20130815 13:15:07 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\7B56.BIS
	modified    20b56       ED          20130815 13:15:13 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	deleted     20b56       ED          20130815 13:15:22 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	deleted     20b56       ED          20130815 13:15:55 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:16:24 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:16:29 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:16:41 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:16:52 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:16:53 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:16:57 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    1B56        ED          20130815 13:17:31 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	modified    1B56        ED          20130815 13:17:37 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	modified    16B56       ED          20130815 13:17:38 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\16B56.BIS
	modified    4E56        ED          20130815 13:21:33 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\4E56.BIS
	modified    4E56        ED          20130815 13:21:57 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\4E56.BIS
	deleted     20b56       ED          20130815 13:21:59 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    BisCmd      ED          20130815 13:22:04 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    20b56       ED          20130815 13:22:06 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130815 13:22:20 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    BisCmd      ED          20130815 13:22:24 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    16B56       ED          20130815 13:24:42 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\16B56.BIS
	modified    16B56       ED          20130815 13:25:01 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\16B56.BIS
	modified    BisCmd      ED          20130815 13:27:39 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    20B56       ED          20130815 14:19:47 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    BisCmd      ED          20130815 14:19:51 file        D:\Users\winne\sublwatcher\BisCmd.bis
	deleted     20B56       ED          20130815 14:20:04 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 14:22:05 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 14:25:26 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 14:38:10 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 14:38:16 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 14:38:41 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    BisCmd      ED          20130815 14:39:12 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    20B56       ED          20130815 14:39:25 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 14:39:30 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:03:16 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:04:26 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:05:54 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	deleted     20B56       ED          20130815 15:05:58 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:06:03 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:06:26 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:08:23 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:08:30 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:09:51 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:10:03 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:12:08 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:12:51 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:13:36 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:14:58 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:15:06 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:16:50 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:18:39 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:18:41 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:18:42 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    1E56        ED          20130815 15:19:49 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\1E56.BIS
	modified    20B56       ED          20130815 15:22:11 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	deleted     20B56       ED          20130815 15:22:14 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    1E56        ED          20130815 15:24:20 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\1E56.BIS
	modified    20B56       ED          20130815 15:24:26 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	deleted     20B56       ED          20130815 15:25:38 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:25:51 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    BisCmd      ED          20130815 15:26:17 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    1E56        ED          20130815 15:26:46 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\1E56.BIS
	modified    1E56        ED          20130815 15:27:52 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\1E56.BIS
	modified    20B56       ED          20130815 15:29:01 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:29:08 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:29:30 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    1E56        ED          20130815 15:29:37 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\1E56.BIS
	modified    4E56        ED          20130815 15:29:38 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\4E56.BIS
	modified    1E56        ED          20130815 15:30:02 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\1E56.BIS
	modified    4E56        ED          20130815 15:30:04 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\4E56.BIS
	modified    1E56        ED          20130815 15:30:27 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\1E56.BIS
	deleted     3e100       ED          20130815 15:32:34 file        D:\Users\winne\sublwatcher\site-e\()3e100.bis
	deleted     19b56       ED          20130815 15:32:34 file        D:\Users\winne\sublwatcher\site-e\19b56.bis
	deleted     2E56        ED          20130815 15:33:15 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\2E56.BIS
	modified    BisCmd      ED          20130815 15:34:19 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130815 15:41:12 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    1B56        ED          20130815 15:43:21 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	modified    3B56        ED          20130815 15:43:22 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\3B56.BIS
	modified    5B56        ED          20130815 15:43:23 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\5B56.BIS
	modified    7B56        ED          20130815 15:43:24 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\7B56.BIS
	modified    19B56       ED          20130815 15:43:29 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\19B56.BIS
	modified    2b56        ED          20130815 15:49:52 file        D:\Users\winne\sublwatcher\site-e\2b56.bis
	modified    2b56        ED          20130815 15:49:56 file        D:\Users\winne\sublwatcher\site-e\2b56.bis
	deleted     2b56        ED          20130815 15:49:59 file        D:\Users\winne\sublwatcher\site-e\2b56.bis
	modified    20B56       ED          20130815 15:55:44 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:56:05 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130815 15:56:21 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    2b56        ED          20130815 16:53:39 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\2b56.bis
	modified    2b56        ED          20130815 16:53:43 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\2b56.bis
	modified    2b56        ED          20130815 16:53:46 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\2b56.bis
	modified    2b56        ED          20130815 16:53:47 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\2b56.bis
	modified    2b56        ED          20130815 16:53:48 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\2b56.bis
	modified    2b56        ED          20130815 16:54:05 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\2b56.bis
	modified    2b56        ED          20130816 08:00:57 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\2b56.bis
	modified    BisCmd      ED          20130816 08:01:22 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130816 10:21:52 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    4e56        ED          20130816 11:11:58 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\4e56.BIS
	modified    20b56       ED          20130816 11:30:10 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 11:30:29 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 11:30:35 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 11:30:38 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 11:33:27 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 11:36:23 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:21:39 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:23:48 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	deleted     20b56       ED          20130816 12:24:04 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:24:10 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:26:07 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:26:56 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	deleted     20b56       ED          20130816 12:29:13 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:30:39 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:32:20 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:34:26 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:34:32 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:35:18 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:36:25 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    1B56        ED          20130816 12:36:59 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	modified    20b56       ED          20130816 12:37:37 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:37:42 file        D:\Users\winne\sublwatcher\site-e\20b56.bis
	modified    1B56        ED          20130816 12:37:56 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	modified    5B56        ED          20130816 12:38:06 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\5B56.BIS
	modified    6D56        ED          20130816 12:38:07 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Vendor\6D56.BIS
	modified    20B56       ED          20130816 12:38:35 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20b56       ED          20130816 12:43:16 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:43:24 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:43:27 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\20b56.bis
	modified    20b56       ED          20130816 12:43:28 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\20b56.bis
	modified    BisCmd      ED          20130816 12:43:50 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\BisCmd.bis
	modified    4E56        ED          20130816 12:43:50 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\sublwatcher\Sublime - Executables\4E56.BIS
	modified    2b56        ED          20130816 12:43:53 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\sublwatcher\2b56.bis
	deleted     2b56        ED          20130816 12:43:56 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\sublwatcher\2b56.bis
	modified    6B56        ED          20130816 12:52:22 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\sublwatcher\Sublime\6B56.BIS
	modified    6B56        ED          20130816 12:52:36 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\sublwatcher\Sublime\6B56.BIS
	modified    6B56        ED          20130816 12:55:44 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\sublwatcher\Sublime\6B56.BIS
	modified    20b56       ED          20130819 07:30:22 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\20b56.bis
	modified    6B56        ED          20130819 07:46:21 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\sublwatcher\Sublime\6B56.BIS
	modified    5B56        ED          20130819 07:46:41 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\sublwatcher\Sublime\5B56.BIS
	modified    2C56        ED          20130819 07:46:41 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\sublwatcher\Sublime - Tables\2C56.BIS
	modified    9C56        ED          20130819 07:46:42 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\sublwatcher\Sublime - Tables\9C56.BIS
	modified    2D56        ED          20130819 07:46:42 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\sublwatcher\Sublime - Vendor\2D56.BIS
	modified    5D56        ED          20130819 07:46:42 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\sublwatcher\Sublime - Vendor\5D56.BIS
	modified    6B56        ED          20130819 07:47:24 file        C:\Documents and Settings\Administrator.EDWINN\sublwatcher\site-e\sublwatcher\Sublime\6B56.BIS
	modified    2B56        ED          20130819 09:01:39 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\2B56.BIS
	modified    2B56        ED          20130819 09:01:40 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\2B56.BIS
	modified    2B56        ED          20130819 09:01:58 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\2B56.BIS
	modified    BisCmd      ED          20130819 09:26:49 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130819 09:26:59 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    22b56       ED          20130819 09:27:10 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 09:27:19 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    14B56       ED          20130819 09:33:22 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\14B56.BIS
	modified    BisCmd      ED          20130819 10:02:01 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    14B56       ED          20130819 10:18:14 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\14B56.BIS
	modified    21b56       ED          20130819 10:29:23 file        D:\Users\winne\sublwatcher\site-e\21b56.bis
	modified    14B56       ED          20130819 10:45:07 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\14B56.BIS
	modified    14B56       ED          20130819 10:49:05 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\14B56.BIS
	created     22b56       ED          20130819 10:53:07 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 10:55:41 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	deleted     22b56       ED          20130819 10:55:46 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 10:56:35 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 10:56:36 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 10:57:33 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    BisCmd      ED          20130819 10:59:13 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    22b56       ED          20130819 11:02:40 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    10c56       ED          20130819 11:02:51 file        D:\Users\winne\sublwatcher\site-e\10c56.bis
	modified    BisCmd      ED          20130819 11:10:32 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    7B56        ED          20130819 11:13:52 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\7B56.BIS
	deleted     4C56        ED          20130819 11:15:53 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\4C56.BIS
	modified    4C56        ED          20130819 11:15:55 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\4C56.BIS
	modified    4C56        ED          20130819 11:19:19 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\4C56.BIS
	modified    4C56        ED          20130819 11:19:21 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\4C56.BIS
	modified    1B56        ED          20130819 11:20:27 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	modified    1B56        ED          20130819 11:20:55 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	modified    1B56        ED          20130819 11:21:16 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	deleted     1B56        ED          20130819 11:21:39 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	modified    22b56       ED          20130819 11:25:22 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:25:27 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:25:29 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:25:58 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    BisCmd      ED          20130819 11:26:01 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    22b56       ED          20130819 11:26:04 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:26:12 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:26:20 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    10c56       ED          20130819 11:26:49 file        D:\Users\winne\sublwatcher\site-e\10c56.bis
	modified    10c56       ED          20130819 11:29:20 file        D:\Users\winne\sublwatcher\site-e\10c56.bis
	modified    22b56       ED          20130819 11:31:01 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:31:32 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:32:45 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:32:48 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:33:00 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    11c56       ED          20130819 11:44:07 file        D:\Users\winne\sublwatcher\site-e\11c56.bis
	modified    11c56       ED          20130819 11:44:30 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\11c56.bis
	modified    11c56       ED          20130819 11:44:49 file        D:\Users\winne\sublwatcher\site-e\11c56.bis
	modified    11c56       ED          20130819 11:45:35 file        D:\Users\winne\sublwatcher\site-e\11c56.bis
	deleted     11c56       ED          20130819 11:45:44 file        D:\Users\winne\sublwatcher\site-e\11c56.bis
	modified    11c56       ED          20130819 11:46:03 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\11c56.bis
	deleted     10c56       ED          20130819 11:46:19 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\10c56.bis
	modified    22b56       ED          20130819 11:47:36 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:47:40 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:50:14 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:50:22 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:51:19 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	deleted     22b56       ED          20130819 11:51:42 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:52:37 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:52:55 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:53:06 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	deleted     22b56       ED          20130819 11:53:22 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:53:33 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	deleted     22b56       ED          20130819 11:53:54 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:53:57 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    10c56       ED          20130819 11:54:40 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\10c56.bis
	modified    10c56       ED          20130819 11:54:43 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\10c56.bis
	modified    22b56       ED          20130819 11:55:48 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:55:52 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:56:04 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    BisCmd      ED          20130819 11:56:14 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    11c56       ED          20130819 11:57:06 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\11c56.bis
	modified    11c56       ED          20130819 11:57:07 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\11c56.bis
	deleted     1B56        ED          20130819 11:57:30 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	modified    1B56        ED          20130819 11:57:32 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\1B56.BIS
	deleted     22b56       ED          20130819 11:58:31 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:58:57 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:59:02 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 11:59:06 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 12:01:59 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:02:03 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:12:52 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	deleted     10c56       ED          20130819 12:13:07 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\10c56.bis
	modified    10c56       ED          20130819 12:13:08 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\10c56.bis
	modified    22b56       ED          20130819 12:13:24 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    10c56       ED          20130819 12:16:10 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\10c56.bis
	modified    22b56       ED          20130819 12:31:11 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:31:39 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    11c56       ED          20130819 12:31:58 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Tables\11c56.bis
	modified    22b56       ED          20130819 12:32:50 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:32:54 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:32:56 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:33:00 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:33:27 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:33:42 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    14B56       ED          20130819 12:39:48 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\14B56.BIS
	deleted     14B56       ED          20130819 12:40:00 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\14B56.BIS
	modified    14B56       ED          20130819 12:43:02 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\14B56.BIS
	modified    14B56       ED          20130819 12:43:11 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\14B56.BIS
	modified    14B56       ED          20130819 12:43:29 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\14B56.BIS
	modified    22b56       ED          20130819 12:44:01 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:44:09 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:46:36 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:46:39 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    14B56       ED          20130819 12:47:19 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\14B56.BIS
	modified    22b56       ED          20130819 12:47:26 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:47:36 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:48:52 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:48:55 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:49:20 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:49:40 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:50:08 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:50:10 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	deleted     22b56       ED          20130819 12:50:32 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    22b56       ED          20130819 12:50:44 file        D:\Users\winne\sublwatcher\site-e\22b56.bis
	modified    14B56       ED          20130819 12:51:36 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\14B56.BIS
	modified    BisCmd      ED          20130819 12:53:41 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130819 12:54:04 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130819 12:54:16 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    14b56       ED          20130819 12:54:24 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    BisCmd      ED          20130819 12:54:42 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    22b56       ED          20130819 12:55:22 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    14B56       ED          20130819 12:55:23 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\14B56.BIS
	deleted     14b56       ED          20130819 12:55:47 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	modified    BisCmd      ED          20130819 12:55:58 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    7B56        ED          20130819 12:56:41 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\7B56.BIS
	modified    BisCmd      ED          20130819 12:58:55 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    2b56        ED          20130819 13:00:42 file        D:\Users\winne\sublwatcher\site-e\2b56.bis
	modified    7B56        ED          20130819 13:15:06 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\7B56.BIS
	modified    7B56        ED          20130819 13:30:41 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\7B56.BIS
	modified    7B56        ED          20130819 13:30:44 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\7B56.BIS
	modified    BisCmd      ED          20130819 13:57:02 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130819 13:59:34 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130819 13:59:54 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    7B56        ED          20130819 14:00:04 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\7B56.BIS
	modified    BisCmd      ED          20130819 14:01:05 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    7B56        ED          20130819 14:01:14 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\7B56.BIS
	deleted     7B56        ED          20130819 14:01:23 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\7B56.BIS
	modified    7B56        ED          20130819 14:01:50 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\7B56.BIS
	modified    2B56        ED          20130819 14:02:11 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\2B56.BIS
	modified    BisCmd      ED          20130819 14:02:24 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    14B56       ED          20130819 14:02:31 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\14B56.BIS
	modified    4E56        ED          20130819 14:02:55 file        D:\Users\winne\sublwatcher\site-e\Sublime - Executables\4E56.BIS
	modified    20B56       ED          20130819 14:04:45 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130819 14:05:12 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130819 14:05:21 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130819 14:05:23 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130819 14:05:26 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130819 14:06:51 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    20B56       ED          20130819 14:07:10 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	deleted     20B56       ED          20130819 14:07:12 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\20B56.BIS
	modified    BisCmd      ED          20130819 14:07:24 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    4E56        ED          20130819 14:07:25 file        D:\Users\winne\sublwatcher\site-e\Sublime - Executables\4E56.BIS
	modified    BisCmd      ED          20130819 14:07:46 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    4E56        ED          20130819 14:07:47 file        D:\Users\winne\sublwatcher\site-e\Sublime - Executables\4E56.BIS
	modified    BisCmd      ED          20130819 14:08:56 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    4E56        ED          20130819 14:08:57 file        D:\Users\winne\sublwatcher\site-e\Sublime - Executables\4E56.BIS
	modified    BisCmd      ED          20130819 14:09:26 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    4E56        ED          20130819 14:09:27 file        D:\Users\winne\sublwatcher\site-e\Sublime - Executables\4E56.BIS
	modified    BisCmd      ED          20130819 14:10:02 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    22b56       ED          20130819 14:10:20 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    22b56       ED          20130819 14:11:35 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    BisCmd      ED          20130819 14:12:25 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    4e56        ED          20130819 14:12:25 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime - Executables\4e56.BIS
	deleted     14b56       ED          20130819 14:12:48 file        D:\Users\winne\sublwatcher\site-e\14b56.bis
	deleted     23B56       ED          20130819 14:13:01 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\23B56.BIS
	modified    22b56       ED          20130819 14:17:59 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\22b56.bis
	modified    BisCmd      ED          20130819 14:18:20 file        D:\Users\winne\sublwatcher\BisCmd.bis
	deleted     2b56        ED          20130819 14:18:35 file        D:\Users\winne\sublwatcher\site-e\2b56.bis
	modified    BisCmd      ED          20130819 14:18:41 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130819 14:19:12 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    BisCmd      ED          20130819 14:19:26 file        D:\Users\winne\sublwatcher\BisCmd.bis
	modified    2B56        ED          20130819 14:30:29 file        D:\Users\winne\sublwatcher\site-e\sublwatcher\Sublime\2B56.BIS
	modified    29F414      ED          20130819 14:37:27 file        D:\Users\winne\sublwatcher\site-e\icebuild\(altgateway)29F414.BIS
