.SUBL-LOG                                       TAB-F Tables               F3112
.
.
.
*           .           .           .        .        .           .                                                                                                                                                                .
*Event      .Report     .User       .Date    .Time    .Object     .File                                                                                                                                                            .
*===========.===========.===========.========.========.===========.================================================================================================================================================================.
¬modified    BisCmd      ED          20131126 15:46:35 file        D:\Users\winne\sublwatcher\BisCmd.bis
¬modified    23f414      ED          20131126 15:46:59 file        D:\Users\winne\sublwatcher\site-e\(Production_Figures)23f414.BIS
¬modified    23f414      ED          20131126 15:47:11 file        D:\Users\winne\sublwatcher\site-e\(Production_Figures)23f414.BIS
