.Object Name: Data_VariableNames   Uppercase Variable Names
.REV: 2.2    DATE: 20120218
*===============================================================================
*  Copyright (c) 2012 IT Resource Solutions (ITRS)                             *
*  --------------------------------------------------------------------------  *
*  The SBS utility is a free software package, provided for the benefit        *
*  of all BIS users.  It contains no warranty of any kind, and ITRS will       *
*  assume no liability for defects or problems resulting from its use.         *
*  This software may be used and distributed freely in its entire form;        *
*  however, no portion of this program code may be reused without the          *
*  expressed consent of ITRS.                                                  *
*===============================================================================
:L1=24,2=37,3=39,4=45,5=50,6=52,7=54,8=55,9=65,10=67,11=69,12=70,13=79
@.
@. ------------------------------- Test Setup ----------------------------------
@.
@     RSL,EDRW$,50 .
@     CALL 0001 (<STS>h3) .
@     DSX,-0 .
@.
@. ------------------------------ Entry Point ----------------------------------
@.
@0001:(<STS>) .
@.
@     RNM -1  LZR,-1 ,<W>i3  CHG <I>i3 <W> - 1 .
@.
@     LOC,-1,3,0005 afm 1-<W> '<html>'  LOC,-1,3,0005 afm 1-<W> '</html>' .
@     LOC,-1,3 afmo 1-<W> '</'  RNM -2 .
@.
@     BRK,0,A .
.Excluded Variable Names
*            .
*Name        .
*============.
@     LDV <LIN>i6=2 .
@0002:INC <LIN>  LOC,-2,<LIN>,0004 afm 1-<W> '</' ,<LIN> .
@     RDL,-2,<LIN>,0004 1-<W> <D>s  LDV <C>i3=1 .
@0003:IF <C> ge <I>,(0002) ; LCV,0002 '' <D>(<C>-0) '</' <C> .
@     IF <C> eq <I>,(0002) ; INC,2 <C>  LCV,0003 '' <D>(<C>-0) '>' <X>i3 .
@     CHG <X> <X> - <C>  IF <X> ge 1 & le 12 . ; GTO 0003 .
@     LDV,p <V>h<X>=<D>(<C>-<X>)  DEF <N>i1,<V>  IF <N> eq 1,2,3 . ; GTO 0003 .
¬<D>(<C>-<X>)
@     INC <C>  GTO 0003 .
@0004:.
¬BR
¬HR
¬P
@     BRK  RNM -2 .
@0005:.
@     LDV <LIN>i6=2 .
@0006:INC <LIN>  LOC,-1,<LIN>,0009 afm 1-<W> '<' ,<LIN> .
@     RDL,-1,<LIN>,0009 1-<W> <D>s  LDV <C>i3=1  GTO 0008 .
@0007:WRL,-1,<LIN> 2-<I> <D>(1-1),<D>(2-0)  GTO 0006 .
@0008:IF <C> ge <W>,(0007) ; LCV,0007 '' <D>(<C>-0) '<' <C> .
@     IF <C> eq <W>,(0007) ; INC <C>  LCV,0008 '' <D>(<C>-0) '>' <X>i3 .
@     CHG <X> <X> - <C>  IF <X> ge 1 & le 12 . ; GTO 0008 .
@     LDV,p <V>h<X>=<D>(<C>-<X>)  DEF <N>i1,<V>  IF <N> eq 1,2,3 . ; GTO 0008 .
@     IF DRW2$ eq 0 . ; FND,-2,,lin+1 '' 'Name' ¬,<D>(<C>-<X>)  GTO 0008 .
@     IF <X> ge 4  IF <D>(<C>-1) eq 'C','G','S','T' . ; GTO lin+2 .
@     FND,EDRW$,0008,,lin+1 '' 'Name' ¬,<D>(<C>-<X>)  GTO 0008 .
@     LCV b99 <D>(1-<C>) TIC$ ,<N>i3  IF <N>(0-1) eq 1,3,5,7,9,(0008) ; .
@     LDV <VAR>h<X>=<D>(<C>-<X>)  CALL,ECAB$,D,21 toLower(<VAR>) .
@     LDV <D>(<C>-<X>)=<VAR>  INC <C> ; GTO 0008 .
@0009:.
@     LDV <LIN>i6=2 .
@0010:INC <LIN>  LOC,-1,<LIN>,0013 afm 1-<W> '$' ,<LIN> .
@     RDL,-1,<LIN>,0013 1-<W> <D>s  LDV <C>i3=1  GTO 0012 .
@0011:WRL,-1,<LIN> 2-<I> <D>(1-1),<D>(2-0)  GTO 0010 .
@0012:IF <C> ge <W>,(0011) ; LCV,0011 '' <D>(<C>-0) '$' <C> .
@     LDV <X>i3=<C>,<N>i1=0  INC <C>  IF <C> lt 4,(0012) ; .
@     IF <X> eq 0,(lin+2) ; DEC <X>  INC <N>  IF <N> gt 8,(0012) ; .
@     DEF <S>i1,<D>(<X>-1)  IF <S> eq 0,4 . ; GTO lin-1 .
@     IF <N> lt 3,(0012) ; INC <X> .
@     BFN,EDRW$,0005,,0012 '' 'Res Word' ¬,<D>(<X>-<N>) .
@     LDV <RW>h<N>=<D>(<X>-<N>)  CALL,ECAB$,D,21 toLower(<RW>) .
@     LDV <D>(<X>-<N>)=<RW>  GTO 0012 .
@.
@0013:. --------------------------- Return -------------------------------------
@.
@     RNM,-1 -0 .
@     LDV <STS>h3=OK .
@     RETURN .

.VARIABLE TABLE
*    Name    .Vnum.Sq.            Line  Numbers            .      Comment
*============.====.==.=====================================.====================
¬STS         ¬V001¬01¬19*,24,82*                           ¬
¬W           ¬V002¬01¬26*,26,28,28,29,37,38,52,53,55,56,67 ¬
¬            ¬V002¬02¬68,70                                ¬
¬I           ¬V003¬01¬26*,39,40,54,69                      ¬
¬html        ¬V004¬01¬28                                   ¬
¬LIN         ¬V005¬01¬36*,37,37,37,38,51*,52,52,52,53,54   ¬
¬            ¬V005¬02¬66*,67,67,67,68,69                   ¬
¬D           ¬V006¬01¬38*,39,40,42,43,53*,54,54,55,56,58,59¬
¬            ¬V006¬02¬60,61,62,63,64,68*,69,69,70,73,75,76 ¬
¬            ¬V006¬03¬77                                   ¬
¬C           ¬V007¬01¬38*,39,39,39,40,40,40,41,42,43,44,53*¬
¬            ¬V007¬02¬55,55,55,56,56,56,57,58,59,60,61,62  ¬
¬            ¬V007¬03¬63,64,64,68*,70,70,70,71,71,71       ¬
¬X           ¬V008¬01¬40*,41,41,41,42,42,43,56*,57,57,57,58¬
¬            ¬V008¬02¬58,59,60,61,63,63,64,71*,72,72,73,74 ¬
¬            ¬V008¬03¬75,76,77                             ¬
¬V           ¬V009¬01¬42*,42,58*,58                        ¬
¬N           ¬V010¬01¬42*,42,58*,58,62*,62,71*,72,72,74,75 ¬
¬            ¬V010¬02¬76,76,77                             ¬
¬VAR         ¬V011¬01¬63*,63,64                            ¬
¬S           ¬V012¬01¬73*,73                               ¬
¬RW          ¬V013¬01¬76*,76,77                            ¬
