.Table_RUN_Commands   Run Statements and characteristics
*        .La.L.R.O.S.S.    .
*Command .bl.F.D.T.C.U.Not .
*========.==.=.=.=.=.=.====.
¬add,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬adr,    ¬4 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬art     ¬  ¬ ¬ ¬ ¬s¬x¬    ¬
¬aux,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬bfn,    ¬5 ¬1¬ ¬2¬ ¬ ¬    ¬
¬blt,    ¬4 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬br      ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬brg,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬brk     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬btn,    ¬8 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬bvt,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬cab,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬cah,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬cal,    ¬6 ¬1¬ ¬2¬ ¬ ¬    ¬
¬call    ¬1 ¬2¬ ¬ ¬b¬x¬    ¬
¬car,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬cau,    ¬6 ¬1¬ ¬2¬ ¬ ¬    ¬
¬cbx,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬ccc,    ¬1 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬ccg,    ¬1 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬cci,    ¬1 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬ccp,    ¬1 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬ccr     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬cer     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬chd     ¬1 ¬2¬ ¬ ¬b¬ ¬    ¬
¬chg     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬clk     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬cls     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬clt,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬clv,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬cmp,    ¬10¬1¬ ¬ ¬ ¬ ¬    ¬
¬cmu     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬cnt,    ¬  ¬ ¬ ¬2¬ ¬ ¬    ¬
¬csr     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬dat,    ¬  ¬ ¬ ¬2¬ ¬ ¬    ¬
¬dc      ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬dcpy    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬dcr,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬dcu     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬dde,    ¬11¬1¬ ¬ ¬ ¬ ¬    ¬
¬ddi,    ¬3 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬dec     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬define  ¬* ¬1¬ ¬ ¬ ¬x¬    ¬
¬def     ¬2 ¬1¬ ¬ ¬b¬ ¬    ¬
¬del     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬dev,    ¬4 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬dfc,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬dfu,    ¬1 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬dif,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬dir,    ¬1 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬dlr,    ¬4 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬drw,    ¬3 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬dsf,    ¬  ¬ ¬ ¬2¬ ¬ ¬    ¬
¬dsg,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬dsm,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬dsp,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬dsx,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬dup,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬dvs,    ¬4 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬ecr,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬edt,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬el-     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬elt,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬esr     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬ext     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬fch,    ¬3 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬fdr,    ¬6 ¬1¬ ¬2¬ ¬ ¬    ¬
¬fil,    ¬6 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬fky,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬fmt,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬fnd,    ¬5 ¬1¬ ¬2¬ ¬ ¬    ¬
¬fon     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬gen,    ¬7 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬goc,    ¬4 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬gs,     ¬4 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬gto     ¬1 ¬2¬ ¬ ¬s¬ ¬    ¬
¬hid     ¬  ¬ ¬ ¬ ¬b¬x¬    ¬
¬hsh     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬idu,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬if      ¬m ¬1¬ ¬1¬b¬x¬dif,¬
¬inc     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬include ¬  ¬ ¬ ¬ ¬ ¬x¬    ¬
¬ind,    ¬4 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬inp     ¬m ¬1¬ ¬ ¬b¬ ¬    ¬
¬juv,    ¬  ¬ ¬ ¬1¬ ¬ ¬    ¬
¬key     ¬  ¬ ¬ ¬ ¬s¬x¬    ¬
¬kll,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬lch,    ¬5 ¬1¬ ¬2¬ ¬ ¬    ¬
¬lcv     ¬1 ¬1¬ ¬2¬b¬ ¬    ¬
¬lda     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬ldv     ¬  ¬ ¬ ¬1¬b¬ ¬    ¬
¬lfc     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬lfn,    ¬5 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬lgf,    ¬1 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬lgl,    ¬16¬1¬ ¬ ¬ ¬ ¬    ¬
¬lgn,    ¬1 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬lgs,    ¬16¬1¬ ¬ ¬ ¬ ¬    ¬
¬lln,    ¬4 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬lmg,    ¬7 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬ln+,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬ln-,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬lna,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬lnd,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬lng,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬lni,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬lnk     ¬1 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬lnm,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬lnp,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬lnx,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬lny,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬loc,    ¬5 ¬1¬ ¬2¬ ¬ ¬    ¬
¬log     ¬  ¬ ¬ ¬ ¬s¬x¬    ¬
¬lok,    ¬4 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬lsm,    ¬2 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬lst,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬lzr,    ¬4 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬mau,    ¬7 ¬1¬ ¬2¬ ¬ ¬    ¬
¬mbx,    ¬m ¬1¬ ¬ ¬ ¬ ¬    ¬
¬mch,    ¬7 ¬1¬ ¬2¬ ¬ ¬    ¬
¬mnu     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬mql,    ¬3 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬msg     ¬  ¬ ¬ ¬ ¬b¬ ¬sc  ¬
¬net,    ¬5 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬nof     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬nrd,    ¬7 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬nrm     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬nrn     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬nrt     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬nwr,    ¬7 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬ok      ¬1 ¬1¬ ¬ ¬b¬x¬lok ¬
¬os      ¬5 ¬1¬ ¬ ¬s¬x¬    ¬
¬otv     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬oum,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬out,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬pc      ¬2 ¬1¬ ¬ ¬b¬ ¬sc  ¬
¬pcf,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬pcr,    ¬6 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬pcw,    ¬5 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬pek     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬pic,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬pnt     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬pok     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬pop     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬prt,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬psh     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬psw,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬qcls,   ¬1 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬qget,   ¬4 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬qctl    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬qinq,   ¬3 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬qopn,   ¬1 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬qput,   ¬7 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬qrel    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬qrsp    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬qsnd    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬qsnr    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬ram,    ¬4 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬rar     ¬1 ¬2¬ ¬ ¬b¬ ¬    ¬
¬rdb     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬rdc,    ¬7 ¬1¬r¬ ¬ ¬ ¬    ¬
¬rdl,    ¬5 ¬1¬r¬ ¬ ¬ ¬    ¬
¬reh,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬rel     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬rep,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬rer     ¬1 ¬2¬ ¬ ¬b¬ ¬    ¬
¬ret,    ¬5 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬return  ¬1 ¬1¬ ¬ ¬ ¬x¬    ¬
¬rfm,    ¬  ¬ ¬ ¬2¬ ¬ ¬    ¬
¬rgn,    ¬6 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬return  ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬rln     ¬2 ¬1¬r¬ ¬b¬ ¬    ¬
¬rmv     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬rnm     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬rpw,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬rrn     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬rs      ¬  ¬ ¬ ¬ ¬b¬ ¬sc  ¬
¬rsi     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬rsl,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬rsr     ¬1 ¬2¬ ¬ ¬b¬ ¬    ¬
¬rtn,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬run     ¬  ¬ ¬ ¬ ¬s¬x¬    ¬
¬sc      ¬8 ¬1¬ ¬ ¬b¬ ¬    ¬
¬sch     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬scn,    ¬1 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬sen,    ¬7 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬sfc,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬shw     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬siz,    ¬2 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬snu,    ¬8 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬sor,    ¬  ¬ ¬ ¬2¬ ¬ ¬    ¬
¬spi,    ¬3 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬sql,    ¬1 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬srh,    ¬6 ¬1¬ ¬2¬ ¬ ¬    ¬
¬srr,    ¬  ¬ ¬ ¬2¬ ¬ ¬    ¬
¬sru,    ¬6 ¬1¬ ¬2¬ ¬ ¬    ¬
¬stn,    ¬2 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬str,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬sub,    ¬4 ¬1¬ ¬2¬ ¬ ¬    ¬
¬sys     ¬  ¬ ¬ ¬ ¬b¬ ¬    ¬
¬tip,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬tot,    ¬4 ¬1¬ ¬2¬ ¬ ¬    ¬
¬tpc,    ¬3 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬tps,    ¬3 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬trc,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬txt,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬typ,    ¬3 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬ulk     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬unx,    ¬5 ¬1¬ ¬2¬ ¬ ¬    ¬
¬upd     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬use     ¬  ¬ ¬ ¬ ¬s¬x¬    ¬
¬ver,    ¬2 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬wat     ¬2 ¬1¬ ¬ ¬b¬ ¬    ¬
¬wdc,    ¬9 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬wdl,    ¬9 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬win,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬wpr,    ¬5 ¬1¬ ¬ ¬ ¬ ¬    ¬
¬wrl,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬wrz,    ¬  ¬ ¬ ¬ ¬ ¬ ¬    ¬
¬xit     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
¬xqt     ¬1 ¬1¬ ¬ ¬b¬ ¬    ¬
¬xun     ¬  ¬ ¬ ¬ ¬s¬ ¬    ¬
.
*Command: BIS Script Command
*LABL:    Label Subfield Position     S=Second field
*L F:     Label Field    1=First 2=Second
*R D:     Read Commands - Commands that read lines
*O T:     Option Type - 1=Opt in 1st field, 2=Opt in 2nd field
*S C:     Space/Comma - Blank=Comma after command S=Space after command B=Both
*S U:     Space/Upper - X=This statement requires special logic for Upper Case
*NOT:     Command Uppercase NOT
