.Table_ICE_Variable
*            .
*Name        .
*============.
¬Category    ¬
¬GAspAlsDir  ¬
¬GAspFile    ¬
¬GCatKwd     ¬
¬GDefASPFile ¬
¬GExeCategory¬
¬GExeService ¬
¬GGatewayIn  ¬
¬GHttpHost   ¬
¬GIceGateway ¬
¬GIceRepCab  ¬
¬GInvkSignon ¬
¬GRemoteAddr ¬
¬GResultName ¬
¬GSesTimeout ¬
¬GSignonSvc  ¬
¬GSvcHndCab  ¬
¬GSvcHndDrw  ¬
¬GSvcKwd     ¬
¬GSvrName    ¬
¬GSvrPort    ¬
¬GSvrProtocol¬
¬GSysCat     ¬
¬GSysImgAls  ¬
¬GSysImgDir  ¬
¬GSysKwd1    ¬
¬GSysKwd2    ¬
¬GTempDir    ¬
¬GUrl        ¬
¬GUrlAsp     ¬
¬GUrlCat     ¬
¬GUrlVirDir  ¬
¬GUserAgent  ¬
¬GUserCtlSvc ¬
¬GValidationT¬
¬Service     ¬
¬SessionID   ¬
¬SvcTitle    ¬
¬TransId     ¬
¬pre         ¬
¬style       ¬
¬script      ¬
¬fieldset    ¬
¬h1          ¬
¬h2          ¬
¬h3          ¬
¬h4          ¬
¬h5          ¬
¬h6          ¬
¬div         ¬
¬address     ¬
¬blockquote  ¬
¬dd          ¬
¬header      ¬
¬section     ¬
¬footer      ¬
¬aside       ¬
¬nav         ¬
¬dl          ¬
¬dt          ¬
¬form        ¬
¬frame       ¬
¬frameset    ¬
¬iframe      ¬
¬noframes    ¬
¬object      ¬
¬ol          ¬
¬p           ¬
¬ul          ¬
¬applet      ¬
¬center      ¬
¬hr          ¬
¬menu        ¬
¬a           ¬
¬abbr        ¬
¬acronym     ¬
¬b           ¬
¬base        ¬
¬basefont    ¬
¬br          ¬
¬button      ¬
¬caption     ¬
¬cite        ¬
¬code        ¬
¬em          ¬
¬font        ¬
¬html        ¬
¬i           ¬
¬img         ¬
¬label       ¬
¬legend      ¬
¬li          ¬
¬meta        ¬
¬noscript    ¬
¬optgroup    ¬
¬option      ¬
¬select      ¬
¬small       ¬
¬span        ¬
¬strong      ¬
¬table       ¬
¬tbody       ¬
¬td          ¬
¬textarea    ¬
¬tfoot       ¬
¬th          ¬
¬thead       ¬
¬title       ¬
¬tr          ¬
¬tt          ¬
