.Table_ICE_Variable
*            .
*Name        .
*============.
¬Category    ¬
¬GAspAlsDir  ¬
¬GAspFile    ¬
¬GCatKwd     ¬
¬GDefASPFile ¬
¬GExeCategory¬
¬GExeService ¬
¬GGatewayIn  ¬
¬GHttpHost   ¬
¬GIceGateway ¬
¬GIceRepCab  ¬
¬GInvkSignon ¬
¬GRemoteAddr ¬
¬GResultName ¬
¬GSesTimeout ¬
¬GSignonSvc  ¬
¬GSvcHndCab  ¬
¬GSvcHndDrw  ¬
¬GSvcKwd     ¬
¬GSvrName    ¬
¬GSvrPort    ¬
¬GSvrProtocol¬
¬GSysCat     ¬
¬GSysImgAls  ¬
¬GSysImgDir  ¬
¬GSysKwd1    ¬
¬GSysKwd2    ¬
¬GTempDir    ¬
¬GUrl        ¬
¬GUrlAsp     ¬
¬GUrlCat     ¬
¬GUrlVirDir  ¬
¬GUserAgent  ¬
¬GUserCtlSvc ¬
¬GValidationT¬
¬Service     ¬
¬SessionID   ¬
¬SvcTitle    ¬
¬TransId     ¬
