.PRODUCT Run
*===============================================================================
@.
@     FON,r,'MAPPER Standard',9,dp  FON,t .
@.
@     CALL 0001() .
@     REL .
@.
@0001:() . -------------------- Display Screen --------------------------
@.
@     LDV <B>h1=b  IF DWCAP$(13-1) eq 1  LDV <B>=3 ; .
@     LDV,p <3>h1  IF DWCAP$(13-1) eq 1  LDV <3>h1=3 ; .
@     LDV,p <T>h1  IF DWCAP$(13-1) eq 1  LDV <T>h1=t ; .
@.
@     CHG <ROW>i2 SCNV$ - 24 // 2 + 1  IF <ROW> lt 1  LDV <ROW>=1 ; .
@     CHG <COL>i3 SCNH$ - 48 // 2 + 1  IF <COL> lt 1  LDV <COL>=1 ; .
@.
@     WIN,,<ROW>,<COL>,24,48,lgr,cb 'Sample Run' <WIN1>i6 .
@     MNU,t MENUBAR," ",,' '
@     TXT,"",<WIN1>,02,02,19,45,lgr,<B> <BOX1>i6 .
@     FON,t,'Arial',9,bdp .
@     TXT,"Sample Run For SETUP+ Tools",<WIN1>,06,13,01,31,bla/lgr,<T>c .
@     FON,t,'Arial',8,bdp .
@     BTN,<WIN1>,22,16,02,08,,p 'OK' <BTN1>i6 .
@     BTN,<WIN1>,22,25,02,08,,p 'Cancel' <BTN2>i6 .
@     FON,t .
@     LDV <FOC>i6=<BTN1> .
@.
@0002:. ------------------------ Process Input --------------------------
@.
@     INP,<FOC>,,<WIN1> .
@     IF ACTINP$ eq <BTN1>,(0100) ; . OK
@     IF ACTINP$ eq <BTN1>,(0199) ; . Cancel
@     IF ACTINP$ eq WND$  IF FKEY$ eq 1,(0175) ; . F1 Key
@     GTO 0199 .
@.
@0100:. ----------------- Capture Screen Input Values -------------------
@.
@     GTO 0199 .
@.
@0175:. ----------------------------- Help ------------------------------
@.
@. [Screen Help Logic]
@.
@     GTO 0002 .
@.
@0199:. ----------------------------- Exit ------------------------------
@.
@     CLS,<WIN1> .
@     RETURN .
