.Object Name: INDEX
.
*        UPDATE                           CREATE
*         DATE       TIME      REPORT      DATE        USER
*======.========= .======== .===.=====  .========= .===========.
.DATE   18 JUN 13  11:00:39  RID    1C   18 JUN 13  ED               8  LINES
.
.DATE              10:59:05  RID    2C   18 JUN 13  ED              21  LINES
.
.DATE              10:56:55  RID    3C   18 JUN 13  ED              12  LINES
.
.DATE              10:56:50  RID    4C   18 JUN 13  ED              11  LINES
.
.DATE              10:59:23  RID    5C   18 JUN 13  ED              63  LINES
.
